{
	// Place your mmsWebsiteSvelte5 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Svelte Form":{
		"scope": "svelte",
		"prefix": "kitForm",
		"body": [
			"<script lang='ts'>",
			"   import type { SuperValidated, Infer } from 'sveltekit-superforms';",
			"   import { superForm } from 'sveltekit-superforms';",
			"   import FormMessage from '\\$lib/formComponents/FormMessage.svelte';",
			"   import FormSubmitWithProgress from '\\$lib/formComponents/FormSubmitWithProgress.svelte';",
			"   interface Props {",
			"      data: SuperValidated<Infer<$1>>;",
			"      modalOpen?: boolean;",
			"      classes?: string;",
			"   }",
			"   let { data, modalOpen=\\$bindable(), classes, }:Props = \\$props()",
			"   // svelte-ignore state_referenced_locally",
			"   let { form, errors, constraints, message, enhance, delayed, timeout } = superForm(data, {",
			"      onUpdated({form}) {",
			"         if(form.valid && !\\$message){",
			"            modalOpen = false;",
			"         }",
			"   });",
			"</script>",
			"",
			"<div class={classes}>",
			"   <FormMessage message={\\$message} />",
			"   <form action=\"$2\" method=\"POST\" use:enhance>",
			"      $0",
			"      <FormSubmitWithProgress delayed={\\$delayed} timeout={\\$timeout} buttonText='$3'/>",\
			"   </form>",
			"</div>"
		]
	}
}